{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnectionString": "Server=20.90.208.101;Database=RAIDev;User Id=rai-be;Password=@CongenBEPass209:;TrustServerCertificate=True;"
  },
  "Azure": {
    "ClientId": "df603bf8-21f3-4bfd-b2b6-0fa2c13f0f00",
    "ClientSecret": "TDr8Q~hl1IdpNDmfBMn_5SdTw1vBDoHjoR_vcb2F",
    "TenantId": "4425bb70-bb3b-4889-819b-0032b730868a",
    "StorageAccountUrl": "https://reeliciousdev.blob.core.windows.net",
    "StorageAccountName": "reeliciousdev",
    "SharedKey": "tIlvaaDg12QHIiPW35t7hEu6rT+2/QridX/5qRRup7r+wmdTNvKuIyuHg+KzsVfoochoDtpN7clF+AStOTbeiA=="
  },
  "AI": {
    "Url": "https://ai-api-puce-nu.vercel.app/"
  },
  "Clerk": {
    "Authority": "https://noble-lab-62.clerk.accounts.dev",
    "AuthorizedParty": "https://congen.ofneill.com",
    "Url": "https://noble-lab-62.clerk.accounts.dev",
    "PublishableKey": "pk_test_bm9ibGUtbGFiLTYyLmNsZXJrLmFjY291bnRzLmRldiQ",
    "SecretKey": "sk_test_jRS7iwLIRTnBnUJdTUAB9YcaekK8FufzxlV0f84sOZ"
  },
  "Rabbit": {
    "User": "congen",
    "Password": "@CongenPass209:"
  },
  "Social": {
    "Instagram": {
      "AppId": "1026909589378074",
      "Secret": "610e1dfa5908492f0c33b2ebeaeeb692",
      "RedirectUri": "https://congen.ofneill.com/dashboard"
    }
  }
}
